<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Mar 11 12:08:53 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2022-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/controller/DataStore.html#getAllRegisteredDrone--">getAllRegisteredDrone()</a></span> - Method in class project.controller.<a href="../project/controller/DataStore.html" title="class in project.controller">DataStore</a></dt>
<dd>
<div class="block">Get all registered drones</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/model/Drone.html#getBattery--">getBattery()</a></span> - Method in class project.model.<a href="../project/model/Drone.html" title="class in project.model">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Medication.html#getCode--">getCode()</a></span> - Method in class project.model.<a href="../project/model/Medication.html" title="class in project.model">Medication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/controller/DataStore.html#getDrone-java.lang.String-">getDrone(String)</a></span> - Method in class project.controller.<a href="../project/controller/DataStore.html" title="class in project.controller">DataStore</a></dt>
<dd>
<div class="block">Get a particular drone from the database using serial ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/model/Medication.html#getImage--">getImage()</a></span> - Method in class project.model.<a href="../project/model/Medication.html" title="class in project.model">Medication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/controller/DataStore.html#getInstance--">getInstance()</a></span> - Static method in class project.controller.<a href="../project/controller/DataStore.html" title="class in project.controller">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Drone.html#getMedicationCode--">getMedicationCode()</a></span> - Method in class project.model.<a href="../project/model/Drone.html" title="class in project.model">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Drone.html#getModel--">getModel()</a></span> - Method in class project.model.<a href="../project/model/Drone.html" title="class in project.model">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Medication.html#getName--">getName()</a></span> - Method in class project.model.<a href="../project/model/Medication.html" title="class in project.model">Medication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Drone.html#getSerial--">getSerial()</a></span> - Method in class project.model.<a href="../project/model/Drone.html" title="class in project.model">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Drone.html#getState--">getState()</a></span> - Method in class project.model.<a href="../project/model/Drone.html" title="class in project.model">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Drone.html#getWeight--">getWeight()</a></span> - Method in class project.model.<a href="../project/model/Drone.html" title="class in project.model">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Medication.html#getWeight--">getWeight()</a></span> - Method in class project.model.<a href="../project/model/Medication.html" title="class in project.model">Medication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
