<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Mar 11 12:08:53 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>project.model</title>
<meta name="date" content="2022-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../project/model/package-summary.html" target="classFrame">project.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Drone.html" title="class in project.model" target="classFrame">Drone</a></li>
<li><a href="Medication.html" title="class in project.model" target="classFrame">Medication</a></li>
<li><a href="Status.html" title="class in project.model" target="classFrame">Status</a></li>
</ul>
</div>
</body>
</html>
