<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Mar 11 12:08:53 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataStore</title>
<meta name="date" content="2022-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/controller/Activity.html" title="class in project.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/controller/DataStore.html" target="_top">Frames</a></li>
<li><a href="DataStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.controller</div>
<h2 title="Class DataStore" class="title">Class DataStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.controller.DataStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataStore</span>
extends java.lang.Object</pre>
<div class="block">DataStore class that provides access to drone and medication data.
 assume this class accesses a database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/controller/DataStore.html#checkDroneSerialNumber-java.lang.String-">checkDroneSerialNumber</a></span>(java.lang.String&nbsp;serialNumber)</code>
<div class="block">check if drone already exist in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../project/model/Drone.html" title="class in project.model">Drone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/controller/DataStore.html#getAllRegisteredDrone--">getAllRegisteredDrone</a></span>()</code>
<div class="block">Get all registered drones</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../project/model/Drone.html" title="class in project.model">Drone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/controller/DataStore.html#getDrone-java.lang.String-">getDrone</a></span>(java.lang.String&nbsp;serial)</code>
<div class="block">Get a particular drone from the database using serial ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../project/controller/DataStore.html" title="class in project.controller">DataStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/controller/DataStore.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/controller/DataStore.html#loadDroneWithMedication-project.model.Drone-project.model.Medication-">loadDroneWithMedication</a></span>(<a href="../../project/model/Drone.html" title="class in project.model">Drone</a>&nbsp;drone,
                       <a href="../../project/model/Medication.html" title="class in project.model">Medication</a>&nbsp;medication)</code>
<div class="block">Load drone with medication</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/controller/DataStore.html#putDrone-project.model.Drone-">putDrone</a></span>(<a href="../../project/model/Drone.html" title="class in project.model">Drone</a>&nbsp;drone)</code>
<div class="block">save drone information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../project/controller/DataStore.html" title="class in project.controller">DataStore</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getDrone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrone</h4>
<pre>public&nbsp;<a href="../../project/model/Drone.html" title="class in project.model">Drone</a>&nbsp;getDrone(java.lang.String&nbsp;serial)</pre>
<div class="block">Get a particular drone from the database using serial ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serial</code> - drone instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drone object</dd>
</dl>
</li>
</ul>
<a name="checkDroneSerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDroneSerialNumber</h4>
<pre>public&nbsp;boolean&nbsp;checkDroneSerialNumber(java.lang.String&nbsp;serialNumber)</pre>
<div class="block">check if drone already exist in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - drone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if drone already exist</dd>
</dl>
</li>
</ul>
<a name="putDrone-project.model.Drone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDrone</h4>
<pre>public&nbsp;java.lang.String&nbsp;putDrone(<a href="../../project/model/Drone.html" title="class in project.model">Drone</a>&nbsp;drone)</pre>
<div class="block">save drone information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drone</code> - instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of the registration</dd>
</dl>
</li>
</ul>
<a name="getAllRegisteredDrone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRegisteredDrone</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../project/model/Drone.html" title="class in project.model">Drone</a>&gt;&nbsp;getAllRegisteredDrone()</pre>
<div class="block">Get all registered drones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all registered drones</dd>
</dl>
</li>
</ul>
<a name="loadDroneWithMedication-project.model.Drone-project.model.Medication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadDroneWithMedication</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadDroneWithMedication(<a href="../../project/model/Drone.html" title="class in project.model">Drone</a>&nbsp;drone,
                                                <a href="../../project/model/Medication.html" title="class in project.model">Medication</a>&nbsp;medication)</pre>
<div class="block">Load drone with medication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drone</code> - instance</dd>
<dd><code>medication</code> - instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of the load process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/controller/Activity.html" title="class in project.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/controller/DataStore.html" target="_top">Frames</a></li>
<li><a href="DataStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
