<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Mar 11 12:08:53 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class project.model.Drone</title>
<meta name="date" content="2022-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class project.model.Drone";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/model/Drone.html" title="class in project.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/model/class-use/Drone.html" target="_top">Frames</a></li>
<li><a href="Drone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class project.model.Drone" class="title">Uses of Class<br>project.model.Drone</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../project/model/Drone.html" title="class in project.model">Drone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project.controller">project.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/model/Drone.html" title="class in project.model">Drone</a> in <a href="../../../project/controller/package-summary.html">project.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/controller/package-summary.html">project.controller</a> that return <a href="../../../project/model/Drone.html" title="class in project.model">Drone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../project/model/Drone.html" title="class in project.model">Drone</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../project/controller/DataStore.html#getDrone-java.lang.String-">getDrone</a></span>(java.lang.String&nbsp;serial)</code>
<div class="block">Get a particular drone from the database using serial ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/controller/package-summary.html">project.controller</a> that return types with arguments of type <a href="../../../project/model/Drone.html" title="class in project.model">Drone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../project/model/Drone.html" title="class in project.model">Drone</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../project/controller/DataStore.html#getAllRegisteredDrone--">getAllRegisteredDrone</a></span>()</code>
<div class="block">Get all registered drones</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/controller/package-summary.html">project.controller</a> with parameters of type <a href="../../../project/model/Drone.html" title="class in project.model">Drone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../project/controller/Activity.html#checkDrone-project.model.Drone-">checkDrone</a></span>(<a href="../../../project/model/Drone.html" title="class in project.model">Drone</a>&nbsp;d)</code>
<div class="block">check/validate drone information before inserting into database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../project/controller/Activity.html#checkLoadingDrone-project.model.Drone-project.model.Medication-">checkLoadingDrone</a></span>(<a href="../../../project/model/Drone.html" title="class in project.model">Drone</a>&nbsp;drone,
                 <a href="../../../project/model/Medication.html" title="class in project.model">Medication</a>&nbsp;med)</code>
<div class="block">Check the condition of drone to load the medication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../project/controller/DataStore.html#loadDroneWithMedication-project.model.Drone-project.model.Medication-">loadDroneWithMedication</a></span>(<a href="../../../project/model/Drone.html" title="class in project.model">Drone</a>&nbsp;drone,
                       <a href="../../../project/model/Medication.html" title="class in project.model">Medication</a>&nbsp;medication)</code>
<div class="block">Load drone with medication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../project/controller/DataStore.html#putDrone-project.model.Drone-">putDrone</a></span>(<a href="../../../project/model/Drone.html" title="class in project.model">Drone</a>&nbsp;drone)</code>
<div class="block">save drone information</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/model/Drone.html" title="class in project.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/model/class-use/Drone.html" target="_top">Frames</a></li>
<li><a href="Drone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
